***************************************
BILLING ENDPOINTS
***************************************
endpoint: /generate_invoice
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "booking_id": 10000001,
        "invoice_items": [
            {
                "item_id": 6,
                "quantity": 1
            },
            {
                "item_id": 19,
                "quantity": 3
            },
            {
                "item_id": 226,
                "quantity": 4
            }
        ]
    }
response_body:
    {
        "generate_invoice": 300000
    }

endpoint: /update_invoice/<invoice_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "booking_id": 10000001,
        "invoice_items": [
            {
                "item_id": 6,
                "quantity": 1
            },
            {
                "item_id": 19,
                "quantity": 3
            },
            {
                "item_id": 226,
                "quantity": 4
            }
        ]
    }
response_body:
    {
        "update_invoice": 300000
    }

endpoint: /get_invoice/300001
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "get_invoice": {
            "invoice_id": "300001",
            "booking_id": 10000001,
            "receipt_id": null,
            "invoice_amount": "338.90",
            "invoice_items": [
                {
                    "item_category_id": 1,
                    "item_id": 10000001,
                    "quantity": 1,
                    "unit_amount": "100.00",
                    "total_amount": "100.00"
                },
                {
                    "item_category_id": 2,
                    "item_id": 6,
                    "quantity": 2,
                    "unit_amount": "89.00",
                    "total_amount": "178.00"
                },
                {
                    "item_category_id": 2,
                    "item_id": 19,
                    "quantity": 4,
                    "unit_amount": "15.00",
                    "total_amount": "60.00"
                },
                {
                    "item_category_id": 6,
                    "item_id": 226,
                    "quantity": 5,
                    "unit_amount": "0.18",
                    "total_amount": "0.90"
                }
            ]
        }
    }

endpoint: /delete_invoice/<invoice_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_invoice": "Invoice 300000 deleted."
    }

endpoint: /accept_payment
method: POST
request_body: 
    {
        "payee_username": "moaningcasserole",
        "payment_method": "STRIPE",
        "payment_paid": 338.90,
        "invoice_id": 300000
    }
response_body:
    {
        "accept_payment": "Payment has been accepted."
    }

endpoint: /get_receipt/<receipt_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "get_receipt": {
            "pet_owner_id": 1002,
            "username": "moaningcasserole",
            "pet_id": 3,
            "petname": "Snickers",
            "booking_id": 10000001,
            "booking_type_id": 1,
            "doctor_id": 1,
            "invoice_id": 300000,
            "receipt_id": 500000,
            "invoice_amount": "338.90",
            "payment_paid": "338.90",
            "payment_status": "PAID",
            "payment_date": "2023-08-28 23:21:18",
            "invoice_items": [
                {
                    "item_category_id": 1,
                    "item_id": 10000001,
                    "quantity": 1,
                    "unit_amount": "100.00",
                    "total_amount": "100.00"
                },
                {
                    "item_category_id": 2,
                    "item_id": 6,
                    "quantity": 2,
                    "unit_amount": "89.00",
                    "total_amount": "178.00"
                },
                {
                    "item_category_id": 2,
                    "item_id": 19,
                    "quantity": 4,
                    "unit_amount": "15.00",
                    "total_amount": "60.00"
                },
                {
                    "item_category_id": 6,
                    "item_id": 226,
                    "quantity": 5,
                    "unit_amount": "0.18",
                    "total_amount": "0.90"
                }
            ]
        }
    }

endpoint: /get_billing_by_doctor
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
{
	"billing_info": [
		{
			"pet_owner_id": 1008,
			"pet_owner": "Man Leonard",
			"username": "laboredcandy",
			"pet_id": 12,
			"petname": "Oreo",
			"booking_id": 10000423,
			"booking_date": "2023-09-28",
			"booking_type_id": 2,
			"booking_type": "Diet Consultation",
			"booking_status": "FINISHED",
			"doctor_id": 2,
			"doctor": "Rafael Johnston",
			"invoice_id": "300377",
			"receipt_id": "500377",
			"invoice_amount": "723.06",
			"payment_paid": "723.06",
			"payment_status": "PAID",
			"payment_date": "2023-09-19 13:39:53",
			"payment_received_by": 501,
			"admin_name": "Pawsome Admin"
		}
    ]
}

endpoint: /get_all_billing_info
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
{
	"billing_info": [
		{
			"pet_owner_id": 1006,
			"pet_owner": "Alexis Tucker",
			"username": "earnestpork",
			"pet_id": 10,
			"petname": "Sniffles",
			"booking_id": 10000360,
			"booking_date": "2023-09-27",
			"booking_type_id": 5,
			"booking_type": "Surgery",
			"booking_status": "FINISHED",
			"doctor_id": 5,
			"doctor": "Sherman Bray",
			"invoice_id": "NA",
			"receipt_id": "NA",
			"invoice_amount": "0.00",
			"payment_paid": null,
			"payment_status": "NOT PAID",
			"payment_date": null,
			"payment_received_by": null,
			"admin_name": null
		}
    ]
}
