***************************************
INVENTORY ENDPOINTS
***************************************

endpoint: /get_inventory_all
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "inventory_records": [
            {
                "category_id": 1,
                "category": "Medicines",
                "inventory_items": [
                    {
                        "item_id": 41,
                        "item_name": "Alprazolam",
                        "in_use_qty": 1,
                        "in_stock_qty": 10,
                        "threshold_qty": 8,
                        "weight_volume": "10.00",
                        "item_unit": "millilitres",
                        "production_date": "2022-09-30",
                        "expiration_date": "2025-09-30",
                        "unit_price": "197.00"
                    }
                ]
            },
            {
                "category_id": 2,
                "category": "Pet Care",
                "inventory_items": [
                    {
                        "item_id": 71,
                        "item_name": "Cat Supplements 60tablets",
                        "in_use_qty": 10,
                        "in_stock_qty": 20,
                        "threshold_qty": 5,
                        "weight_volume": "60.00",
                        "item_unit": "tablets",
                        "production_date": "2022-10-30",
                        "expiration_date": "2025-10-30",
                        "unit_price": "50.99"
                    }
                ]
            }
        ]
    }

endpoint: /get_inventory_by_category/<category_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
	"inventory_records": [
		{
			"category_id": 2,
			"category": "Pet Care",
			"inventory_items": [
				{
					"item_id": 71,
					"item_name": "Cat Supplements 60tablets",
					"in_use_qty": 10,
					"in_stock_qty": 20,
					"threshold_qty": 5,
					"weight_volume": "60.00",
					"item_unit": "tablets",
					"production_date": "2022-10-30",
					"expiration_date": "2025-10-30",
					"unit_price": "50.99"
				},
				{
					"item_id": 62,
					"item_name": "Collar 45cm",
					"in_use_qty": 10,
					"in_stock_qty": 30,
					"threshold_qty": 5,
					"weight_volume": "45.00",
					"item_unit": "centimetres",
					"production_date": "2022-10-30",
					"expiration_date": "2025-10-30",
					"unit_price": "90.99"
				}
            ]
        }
    }

endpoint: /add_inventory_category
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: 
    {
        "item_category": "Test Category"
    }
response_body:
    {
        "add_inventory_category": <category_id>
    }

endpoint: /update_inventory_category/<category_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: 
    {
        "item_category": "Test Category UPD"
    }
response_body:
    {
        "update_inventory_category": true
    }

endpoint: /delete_inventory_category/<category_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_inventory_category": true
    }

endpoint: /add_inventory_item
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: 
    {
        "inventory_item_category_id": 9,
        "item_name": "Test item",
        "in_use_qty": 5,
        "in_stock_qty": 10,
        "threshold_qty": 15,
        "weight_volume": 4.5,
        "item_unit": "grams",
        "production_date": "30-09-2024",
        "expiration_date": "30-10-2024",
        "unit_price": 13.5
    }
response_body:
    {
        "add_inventory_item": <item_id>
    }

endpoint: /update_inventory_item/<item_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: 
    {
        "inventory_item_category_id": 9,
        "item_name": "Test item",
        "in_use_qty": 5,
        "in_stock_qty": 10,
        "threshold_qty": 15,
        "weight_volume": 4.5,
        "item_unit": "grams",
        "production_date": "30-09-2024",
        "expiration_date": "30-10-2024",
        "unit_price": 13.5
    }
response_body:
    {
        "update_inventory_item": true
    }

endpoint: /delete_inventory_item/<item_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + sessionStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_inventory_item": true
    }

endpoint: /
method:
request_body: 
    {

    }
response_body:
    {
        
        
    }