***************************************
IMMUNISATION ENDPOINTS
***************************************

endpoint: /get_all_vaccines
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "get_all_vaccines": [
            "Canine distemper virus (CDV) vaccine",
            "Canine adenovirus (CAV) vaccine",
            "Canine parvovirus (CPV-2) vaccine",
            "Parainfluenza virus (PI) vaccine",
            "Bordetella bronchiseptica (Bb) vaccine",
            "Leptospira interrogans vaccine",
            "Feline parvovirus (FPV) vaccine",
            "Feline calicivirus (FCV) vaccine",
            "Feline herpesvirus (FHV-1 vaccine",
            "Feline leukaemia virus (FeLV) vaccine",
            "Chlamydia felis vaccine",
            "Feline immunodeficiency virus (FIV) vaccine",
            "Rabies vaccine"
        ]
    }


endpoint: /add_immun_record
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "vaccine_date": "30-09-2023",
        "vaccine": "Feline immunodeficiency virus (FIV) vaccine",
        "comments": "No adverse reactions"
    }
response_body:
    {
        "add_immun_record": true
    }


endpoint: /delete_immun_record/<record_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_immun_record": true
    }


endpoint: /update_immun_record/<record_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "vaccine_date": "30-10-2023",
        "vaccine": "Feline immunodeficiency virus (FIV) vaccine",
        "comments": "Had adverse reactions"
    }
response_body:
    {
        "update_immun_record": true
    }


endpoint: /get_immun_record/<pet_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "vaccine_record": [
            {
                "record_id": 2,
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "vaccine_date": "2023-09-30",
                "vaccine": "Feline immunodeficiency virus (FIV) vaccine",
                "comments": "No adverse reactions"
            },
            {
                "record_id": 3,
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "vaccine_date": "2023-09-30",
                "vaccine": "Feline calicivirus (FCV) vaccine",
                "comments": "No adverse reactions"
            }
        ]
    }


endpoint: /get_diet_record/<prescription_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "diet_record": {
            "pet_id": 6,
            "doctor_id": 1,
            "booking_id": 10000038,
            "veterinarian": "Joe Mcguire",
            "prescription_date": "2023-10-30",
            "diet_records": [
                {
                    "product": "Canned Tuna",
                    "serving_portion": "90 grams",
                    "morning": "",
                    "evening": "Y",
                    "comments": "Stop if adverse reaction occurs."
                },
                {
                    "product": "Cooked beef",
                    "serving_portion": "90 grams",
                    "morning": "",
                    "evening": "Y",
                    "comments": "Stop if adverse reaction occurs."
                }
            ]
        }
    }


endpoint: /get_all_diet_record_by_pet/<pet_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "diet_record": [
            {
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "prescription_date": "2023-12-30",
                "diet_records": [
                    {
                        "product": "Canned Tuna",
                        "serving_portion": "90 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    },
                    {
                        "product": "Cooked chicken",
                        "serving_portion": "90 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    }
                ]
            },
            {
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "prescription_date": "2023-11-30",
                "diet_records": [
                    {
                        "product": "Catnip",
                        "serving_portion": "10 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    },
                    {
                        "product": "Canned Tuna",
                        "serving_portion": "90 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    }
                ]
            },
            {
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "prescription_date": "2023-10-30",
                "diet_records": [
                    {
                        "product": "Canned Tuna",
                        "serving_portion": "90 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    },
                    {
                        "product": "Cooked beef",
                        "serving_portion": "90 grams",
                        "morning": "",
                        "evening": "Y",
                        "comments": "Stop if adverse reaction occurs."
                    }
                ]
            }
        ]
    }


endpoint: /get_rehab_record/<referral_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "rehab_record": {
            "pet_id": 6,
            "doctor_id": 1,
            "booking_id": 10000038,
            "veterinarian": "Joe Mcguire",
            "referral_date": "2023-10-30",
            "diagnosis": "Comminuted Fracture",
            "archived": 1,
            "rehab_records": [
                {
                    "treatment_date": "2023-11-11",
                    "attended": "",
                    "comments": "",
                    "archived": 1
                },
                {
                    "treatment_date": "2023-11-12",
                    "attended": "",
                    "comments": "",
                    "archived": 1
                },
                {
                    "treatment_date": "2023-11-13",
                    "attended": "",
                    "comments": "",
                    "archived": 1
                },
                {
                    "treatment_date": "2023-11-14",
                    "attended": "",
                    "comments": "",
                    "archived": 1
                },
                {
                    "treatment_date": "2023-11-15",
                    "attended": "",
                    "comments": "",
                    "archived": 1
                }
            ]
        }
    }


endpoint: /get_all_rehab_record_by_pet/<pet_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "rehab_record": [
            {
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "referral_date": "2023-10-30",
                "diagnosis": "Comminuted Fracture",
                "archived": 1,
                "rehab_records": [
                    {
                        "treatment_date": "2023-11-11",
                        "attended": "",
                        "comments": "",
                        "archived": 1
                    },
                    {
                        "treatment_date": "2023-11-12",
                        "attended": "",
                        "comments": "",
                        "archived": 1
                    },
                    {
                        "treatment_date": "2023-11-13",
                        "attended": "",
                        "comments": "",
                        "archived": 1
                    },
                    {
                        "treatment_date": "2023-11-14",
                        "attended": "",
                        "comments": "",
                        "archived": 1
                    },
                    {
                        "treatment_date": "2023-11-15",
                        "attended": "",
                        "comments": "",
                        "archived": 1
                    }
                ]
            }
        ]
    }


endpoint: /get_all_surgery_record_by_pet/<pet_id>
method: GET
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "surgery_record": [
            {
                "id": 1,
                "pet_id": 6,
                "doctor_id": 1,
                "booking_id": 10000038,
                "veterinarian": "Joe Mcguire",
                "surgery": "Joint Replacement",
                "surgery_date": "2023-09-26",
                "discharge_date": "2023-09-30",
                "comments": "For follow-up checkup",
                "archived": 1
            }
        ]
    }


endpoint: /add_prescription
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "prescription_date": "30-12-2023"
    }
response_body:
    {
        "add_prescription": <prescription_id>
    }


endpoint: /update_prescription/<prescription_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "prescription_date": "30-11-2023"
    }
response_body:
    {
        "update_prescription": true
    }


endpoint: /delete_prescription/<prescription_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_prescription": true
    }


endpoint: /add_diet_record
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "prescription_id" : 2,
        "product" : "Cooked beef",
        "serving_portion" : "90 grams",
        "morning" : "",
        "evening" : "Y",
        "comments" : "Stop if adverse reaction occurs."
    }
response_body:
    {
        "add_diet_record": true
    }


endpoint: /update_diet_record/<diet_record_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "prescription_id" : 1,
        "product" : "Canned Tuna",
        "serving_portion" : "60 grams",
        "morning" : "",
        "evening" : "Y",
        "comments" : "Stop if adverse reaction occurs."
    }
response_body:
    {
        "update_diet_record": true
    }


endpoint: /delete_diet_record/<diet_record_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_diet_record": true
    }


endpoint: /add_referral
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "referral_date": "30-09-2023",
        "diagnosis": "Comminuted Fracture"
    }
response_body:
    {
        "add_referral": <referral_id>
    }


endpoint: /update_referral<referral_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "referral_date": "30-10-2023",
        "diagnosis": "Comminuted Fracture"
    }
response_body:
    {
        "update_referral": true
    }


endpoint: /delete_referral/<referral_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_referral": true
    }


endpoint: /add_rehab_record
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "referral_id" : 1,
        "treatment_date": "15-11-2023",
        "attended" : "",
        "comments" : ""
    }
response_body:
    {
        "add_rehab_record": true
    }


endpoint: /update_rehab_record/<rehab_record_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "treatment_date": "11-11-2023",
        "attended" : "",
        "comments" : ""
    }
response_body:
    {
        "update_rehab_record": true
    }


endpoint: /delete_rehab_record/<rehab_record_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_rehab_record": true
    }


endpoint: /add_surgery
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "pet_id": 6,
        "doctor_id": 1,
        "booking_id": 10000038,
        "surgery": "Joint Replacement",
        "surgery_date": "25-09-2023",
        "discharge_date": "30-09-2023",
        "comments": "For follow-up checkup"
    }
response_body:
    {
        "add_surgery": true
    }


endpoint: /update_surgery/<surgery_record_id>
method: POST
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: 
    {
        "doctor_id": 1,
        "booking_id": 10000038,
        "surgery": "Joint Replacement",
        "surgery_date": "26-09-2023",
        "discharge_date": "30-09-2023",
        "comments": "For follow-up checkup"
    }
response_body:
    {
        "update_surgery": true
    }


endpoint: /delete_surgery/<surgery_record_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_surgery": true
    }


endpoint: /upload_file
method: POST
request_body: 
    <see Trial Form>
response_body:
    {
        "file_info": <file id>
    }

endpoint: /download_file?filename=<filename>
method: GET
request_body: NO BODY
response_body:
    <see Trial form>>
        
endpoint: /delete_file/<file_id>
method: DELETE
headers: 
    {
        'Content-Type': 'application/json',
        Authorization: 'Bearer ' + localStorage.getItem('token'),
    }
request_body: NO BODY
response_body:
    {
        "delete_file": true
    }      

endpoint: /
method:
request_body: 
    {

    }
response_body:
    {
        
        
    }